---
title: "'class-name' demo"
versions: 2.0 3.0
encoding: utf-8
---
### Source

<pre class="brush: xml">
	&lt;style>
	.class_name_demo { border: 2px solid #000; }
	&lt;/style>

	&lt;pre class="brush: php; class-name: 'class_name_demo'">
		/** http://alexgorbatchev.com */
		'http://alexgorbatchev.com'
	&lt;/pre>
</pre>

### Result

<pre class="brush: php; class-name: 'class_name_demo'">
	/** http://alexgorbatchev.com */
	'http://alexgorbatchev.com'
</pre>

<%= render(:partial => "/SyntaxHighlighter/partials/demo") %>

<style>
.class_name_demo { border: 2px solid #000; }
</style>
