---
title: "'toolbar' demo"
versions: 1.5 2.0
encoding: utf-8
---
Note: The toolbar in 3.0 has been downsized to the top right corner with minimal functionality.

### Source

<pre class="brush: plain">
&lt;pre class="brush: php; toolbar: true;">
	/** http://alexgorbatchev.com */
	'http://alexgorbatchev.com'
&lt;/pre>

&lt;pre class="brush: php; toolbar: false;">
	/** http://alexgorbatchev.com */
	'http://alexgorbatchev.com'
&lt;/pre>
</pre>

### Result

<pre class="brush: php; toolbar: true;">
	/** http://alexgorbatchev.com */
	'http://alexgorbatchev.com'
</pre>

<pre class="brush: php; toolbar: false;">
	/** http://alexgorbatchev.com */
	'http://alexgorbatchev.com'
</pre>

<%= render(:partial => "/SyntaxHighlighter/partials/demo") %>

