---
encoding: utf-8
filter:
  - erb
---
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-83229-12");
pageTracker._trackPageview();
</script>

<script type="text/javascript">
  var uservoiceJsHost = ("https:" == document.location.protocol) ? "https://uservoice.com" : "http://cdn.uservoice.com";
  document.write(unescape("%3Cscript src='" + uservoiceJsHost + "/javascripts/widgets/tab.js' type='text/javascript'%3E%3C/script%3E"))
</script>
<script type="text/javascript">
UserVoice.Tab.show({ 
  key: 'SyntaxHighlighter',
  host: 'SyntaxHighlighter.uservoice.com', 
  forum: 'general', 
  alignment: 'left',
  background_color:'#5A86E4', 
  text_color: 'white',
  hover_color: '#CBE2FF',
  lang: 'en'
})
</script>
