---
title: shCore.css
encoding: utf-8
---

shCore.css is the main CSS file for the SyntaxHighlighter. Its main purpose is to clear potential collisions with other styles on the page and define how highlighted element will looks like. All colors however come from shTheme\*.css files with exception for the print view.

<div class="autoinclude" markdown="1">
	<% path = sh_pub_style('shCore.css') %>
	[<%= path %>](<%= path %>)
</div>

<%= render(:partial => "/SyntaxHighlighter/partials/files") %>


