---
title:
encoding: utf-8
filter:
  - haml
---
#introduction
  %h2 About
  
  :markdown
    __SyntaxHighlighter__ is a fully functional self-contained [code syntax highlighter][1] developed in [JavaScript][2].
    To get an idea of what SyntaxHighlighter is capable of, have a look at the [demo page](manual/demo). 

    [1]: http://en.wikipedia.org/wiki/Syntax_highlighting
    [2]: http://en.wikipedia.org/wiki/Javascript

    SyntaxHighlighter is currently used by **[Apache][3]**, **[Aptana][4]**, **[Mozilla][5]**, 
    **[Yahoo][6]**, **[Wordpress][7]**, **[Bug Labs][8]**, **[Freshbooks][9]** and [others][10].

    [3]: http://pivot.apache.org/tutorials/stock-tracker.data-binding.html 
    [4]: http://jaxer.org/quick_start 
    [5]: https://developer.mozilla.org/en/DOM/element.addEventListener
    [6]: http://developer.yahoo.com/yui/examples/animation/attributes.html
    [7]: http://en.support.wordpress.com/code/posting-source-code/ 
    [8]: http://buglabs.net/codesearch?query=motion 
    [9]: http://developers.freshbooks.com/ 
    [10]: spotlight.html

#example
  %h2 Demo

  :preserve
    <pre class="brush: javascript">
        // SyntaxHighlighter makes your code
        // snippets beautiful without tiring
        // your servers.
        // http://alexgorbatchev.com
        var setArray = function(elems) {
            this.length = 0;
            push.apply(this, elems);
            return this;
        }
    </pre>

#news
  %h2 News
  
  :markdown
    * SyntaxHighlighter is no sponsored by the wonderful folks at <a href="http://www.dbnetsuite.com/shared/track.aspx?code=SH">DbNetLink</a>. <span class="date">October 26, 2010</span>
    * Major new 3.0.83 release ([changes](changes/3.0.83.html)). <span class="date">July 2, 2010</span>
    * New 2.1.382 release ([changes](changes/2.1.382.html)). <span class="date">June 24, 2010</span>
    * Follow @[syntaxhighlight](http://twitter.com/syntaxhighlight) on Twitter. <span class="date">March 1, 2010</span>
    * New 2.1.364 release ([changes](changes/2.1.364.html)). <span class="date">October 15, 2009</span>
    * [Freshbooks](http://developers.freshbooks.com/) is using SyntaxHighlighter! <span class="date">October 8, 2009</span>
    * [ASP.NET forums](http://forums.asp.net/) [using SyntaxHighlighter](http://forums.asp.net/t/1439187.aspx)! <span class="date">July 1, 2009</span>
    * [Bug Labs](http://buglabs.net/) is [using SyntaxHighlighter](http://buglabs.net/codesearch?query=motion)! <span class="date">June 24, 2009</span>
    * Maintenance release 2.0.320 ([changes](changes/2.0.320.html)). <span class="date">May 3, 2009</span>
    * Set up a public repository on [Bitbucket](http://bitbucket.org/alexg/syntaxhighlighter/). <span class="date">March 8, 2009</span>
    * Maintenance release 2.0.296 ([changes](changes/2.0.296.html)). <span class="date">March 1, 2009</span>
    * Maintenance release 2.0.287 ([changes](changes/2.0.287.html)). <span class="date">February 6, 2009</span>
    * SyntaxHighlighter 2.0 goes public. Yay! <span class="date">February 3, 2009</span>

