---
layout: default
title: API
encoding: utf-8
---
### SyntaxHighlighter.regexLib

This object has a number of preconfigured commonly used regular expressions.

`multiLineCComments`
:	Matches: `/\* ... \*/`

`singleLineCComments`
:	Matches: `// ...`

`singleLinePerlComments`
:	Matches: `# ...`

`doubleQuotedString`
:	Matches: `" ... \" ... "`

`singleQuotedString`
:	Matches: `' ... \' ... '`

`multiLineDoubleQuotedString`
:	Matches: `" ... \" ... \n ... "`

`multiLineSingleQuotedString`
:	Matches: `' ... \' ... \n ... '`

`url`
:	Matches: `...://...`

`phpScriptTags`
:	Matches: `<? ... ?>`

`aspScriptTags`
:	Matches: `<%= '<%' %> ... %>`

`scriptScriptTags`
:	Matches: `<script ...>... </script>`

<%= render(:partial => "/SyntaxHighlighter/partials/api") %>
