---
title: "'smart-tabs' demo"
versions: 1.5 2.0 3.0
encoding: utf-8
---
### Source

<pre class="brush: xml">
&lt;pre class="brush: plain; smart-tabs: true">
	hello there!	ya!
12	hello			ya!
&lt;/pre>

&lt;pre class="brush: plain; smart-tabs: false">
	hello there!	ya!
12	hello			ya!
&lt;/pre>
</pre>

### Result

<pre class="brush: plain; smart-tabs: true">
	hello there!	ya!
12	hello			ya!
</pre>

<pre class="brush: plain; smart-tabs: false">
	hello there!	ya!
12	hello			ya!
</pre>

<%= render(:partial => "/SyntaxHighlighter/partials/demo") %>


